var jsconcat = require('jsConcat').JsConcat;

var monster_engine = {
	build_dir:" ./builds",
    uglify: true,
	src_dir : './assets/js',
	name: 'monster_editor.js',
	src:['editor.js']
};

var stub = {
	build_dir:"./builds",
	uglify: true,
	src_dir: '../jsStub',
	name:"stub.js",
	src:['stub.js']
};

var mq = {
	build_dir:"./builds",
	uglify: true,
	src_dir: '../monster_query/lib',
	name:"mq.js",
	src:["mq.js","mq_elements.js","mq_query.js","mq_events.js","mq_namespace.js"]
};

jsconcat.compile(monster_engine);
jsconcat.compile(stub);
jsconcat.compile(mq);

	
	
